<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="topnav">
       <h2>Jhon Mayday</h2> 
    </div>
    
    <div class="hero-bg">
        <section>
            
            <h1>Real Risk, Real Gain</h1> 
            <h3>About</h3>
            <h3>Music</h3>
            <h3>Contact</h3>
        </section>
    </div>
    <div class="content">
        <section class="about">
            <h2>About Jhon Mayday</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae earum id ab asperiores, accusamus pariatur placeat perspiciatis obcaecati quod. Reiciendis doloribus, ducimus quod illo hic neque suscipit modi sint excepturi fuga, tempore iure vel dolorem ipsum dolore impedit debitis?</p>
        </section>
        <section class="music">
            <h2>My Music</h2>
            <a href="https://soundcloud.com/user-46899243/tracks"><img src="../images/soundcloud.gif"></a>
        </section>
        <section class="contact">
            <h2>Reach Me</h2>
        </section>
    </div>
    
</body>
</html>